AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.AboutPage"
             BackgroundColor="#FFFFFF"
             Title="Om Oss">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="AboutPageGrid" RowSpacing="0" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Producerad av:" Grid.Row="0" Grid.Column="0" FontSize="14" TextColor="Black"/>
                <Label Text="Ludvig Jonsson och Christoffer Bodegård" Grid.Row="1" Grid.Column="0" FontSize="16" TextColor="Black"/>

                <Label Text="På uppdrag av Science Park Skövde" Grid.Row="2" Grid.Column="0" FontSize="14" TextColor="Black"/>
                
                <Label Text="Sidan 'Nyheter' är en kronologisk samling av alla artiklar i dina valda ämnen." VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" FontSize="14" TextColor="Black"/>

                <Label Text="'Mina val' är en kronologisk samling av alla ariklar i det ämne du klickat på i sidomenyn." VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" FontSize="14" TextColor="Black"/>

                <Label Text="Om du hittar något fel, eller vill ge någon återkoppling om appens innehåll, får du gärna skicka in det via detta formulär. Vi tar gärna emot dina åsikter!" VerticalOptions="CenterAndExpand" Grid.Row="6" Grid.Column="0" FontSize="16" TextColor="Black"/>

                <Button Text="Formulär" Clicked="Button_Clicked" Grid.Row="8" Grid.Column="0" FontSize="16" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="5"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>