AchivementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.AchivementsPage"
             BackgroundColor="#FFFFFF"
             Title="Knappar">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="ArticleGrid" RowSpacing="3" ColumnSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
	                x:Name="animationView" 	                 
	                Animation="trophy.json" 
	                Loop="false" 
	                AutoPlay="true" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Label Text="Knappar" FontSize="28" TextColor="#2f6e83" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2"  Grid.Column="1"/>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="newsfeedWhite.png" Margin="10"/>
                <Label x:Name="articleReadText" FontSize="16" TextColor="#FFFFFF" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Artiklar Lästa"/>
                <Label x:Name="articleReadNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="articleReadProgressBar" BackgroundColor="#00f9ff" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="tokeniconWhite.png" Margin="10"/>
                <Label x:Name="tokensCollectedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Tokens Insamlade"/>
                <Label x:Name="tokensCollectedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="tokensCollectedProgressBar" BackgroundColor="#00f9ff" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="5"/>
                <Label x:Name="insandareReadText" FontSize="16" TextColor="#FFFFFF" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Insändare Lästa"/>
                <Label x:Name="insandareReadNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="insandareReadProgressBar" BackgroundColor="#00f9ff" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="profileWhite.png" Margin="10"/>
                <Label x:Name="commentsPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Kommentarer Skrivna"/>
                <Label x:Name="commentsPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="commentsPostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="insandarePostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Insändare Skrivna"/>
                <Label x:Name="insandarePostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="insandarePostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="questionPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Lokalfråga Skapta"/>
                <Label x:Name="questionPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="questionPostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="quizPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Quizfrågor Skapta"/>
                <Label x:Name="quizPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="quizPostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="gamesFinishedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Spel Avklarade"/>
                <Label x:Name="gamesFinishedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="10" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="gamesFinishedProgressBar" BackgroundColor="#00f9ff" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="questionAnsweredText" FontSize="16" TextColor="#FFFFFF" Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Lokalfråga Svarade"/>
                <Label x:Name="questionAnsweredNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="questionAnsweredProgressBar" BackgroundColor="#00f9ff" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Clicked="ShowPopup" BackgroundColor="#2f6e83" BorderColor="Black" BorderRadius="1" CornerRadius="0" Margin="0"/>
                <Image Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="quizAnsweredText" FontSize="16" TextColor="#FFFFFF" Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Quiz Svarade"/>
                <Label x:Name="quizAnsweredNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="12" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="quizAnsweredProgressBar" BackgroundColor="#00f9ff" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <!--<Image Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="tokenicon2.png"/>
                <Image Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="puzzlePiece.png"/>
                <Image Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="clipboard.png"/>
                <Image Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="upvoteIcon.png"/>
                <Image Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Source="articleIcon.png"/>
                <Image Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Source="articleIcon.png"/>
-->

                <!--<Button Grid.Row="0" Clicked="ShowPopup" Grid.Column="0" BackgroundColor="Transparent"/>
                <Button Grid.Row="0" Clicked="ShowPopup" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button Grid.Row="0" Clicked="ShowPopup" Grid.Column="2" BackgroundColor="Transparent"/>
                <Button Grid.Row="0" Clicked="ShowPopup" Grid.Column="3" BackgroundColor="Transparent"/>
                <Button Grid.Row="1" Clicked="ShowPopup" Grid.Column="0" BackgroundColor="Transparent"/>
                <Button Grid.Row="1" Clicked="ShowPopup" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button Grid.Row="1" Clicked="ShowPopup" Grid.Column="2" BackgroundColor="Transparent"/>-->

                <!--<Button Grid.Row="7" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>-->


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>