AchivementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.AchivementsPage"
             BackgroundColor="#FFFFFF"
             Title="Troféer">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="ArticleGrid" RowSpacing="3" ColumnSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
	                x:Name="animationView" 	                 
	                Animation="trophy.json" 
	                Loop="False" 
	                AutoPlay="true" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                
               <!-- <BoxView BackgroundColor="#40000000" Grid.Row="2" Grid.Column="1" Margin="7" />
                <BoxView BackgroundColor="#649FD4" Grid.Row="2" Grid.Column="1" Margin="10"/> -->

         


                <!--<BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="#649FD4"  />
                <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BackgroundColor="#649FD4"  />-->

                <Label x:Name="Trophylabel" Text="Troféer" FontSize="26" TextColor="#000000" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />


                <BoxView x:Name="Shadow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"  Margin="10"/>
                <Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="newsfeedWhite.png" Margin="8"/>
                <Label x:Name="articleReadText" FontSize="16" TextColor="#FFFFFF" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Artiklar Lästa"/>
                <Label x:Name="articleReadNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="articleReadProgressBar" BackgroundColor="#00f9ff" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="tokeniconWhite.png" Margin="10"/>
                <Label x:Name="tokensCollectedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Tokens Insamlade"/>
                <Label x:Name="tokensCollectedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="tokensCollectedProgressBar" BackgroundColor="#33A537" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="5"/>
                <Label x:Name="insandareReadText" FontSize="16" TextColor="#FFFFFF" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Insändare Lästa"/>
                <Label x:Name="insandareReadNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="insandareReadProgressBar" BackgroundColor="#00f9ff" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="profileWhite.png" Margin="10"/>
                <Label x:Name="commentsPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Kommentarer Skrivna"/>
                <Label x:Name="commentsPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="6" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="commentsPostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="insandarePostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Insändare Skrivna"/>
                <Label x:Name="insandarePostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="insandarePostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow6" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE6" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="questionPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Lokalfråga Skapta"/>
                <Label x:Name="questionPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="questionPostedProgressBar" BackgroundColor="#0EB63C" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow7" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE7" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="quizPostedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Quizfrågor Skapta"/>
                <Label x:Name="quizPostedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="9" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="quizPostedProgressBar" BackgroundColor="#00f9ff" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow8" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE8" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="gamesFinishedText" FontSize="16" TextColor="#FFFFFF" Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Spel Avklarade"/>
                <Label x:Name="gamesFinishedNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="10" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="gamesFinishedProgressBar" BackgroundColor="#00f9ff" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow9" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE9" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="communityWhite.png" Margin="10"/>
                <Label x:Name="questionAnsweredText" FontSize="16" TextColor="#FFFFFF" Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Lokalfråga Svarade"/>
                <Label x:Name="questionAnsweredNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="11" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="questionAnsweredProgressBar" BackgroundColor="#00f9ff" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <BoxView x:Name="Shadow10" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#40000000"  Margin="5"/>
                <BoxView x:Name="PE10" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#649FD4"    Margin="8"/>
                <Image Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Source="playWhite.png" Margin="10"/>
                <Label x:Name="quizAnsweredText" FontSize="16" TextColor="#FFFFFF" Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="X Quiz Svarade"/>
                <Label x:Name="quizAnsweredNumber" FontSize="16" TextColor="#FFFFFF" Grid.Row="12" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Text="X/X"/>
                <BoxView x:Name="quizAnsweredProgressBar" BackgroundColor="#00f9ff" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="End" HeightRequest="4" Margin="0"/>

                <!--<Image Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="tokenicon2.png"/>
                <Image Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="puzzlePiece.png"/>
                <Image Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="clipboard.png"/>
                <Image Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="upvoteIcon.png"/>
                <Image Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Source="articleIcon.png"/>
                <Image Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Source="articleIcon.png"/>
-->

                <!--<Button Grid.Row="0"  Grid.Column="0" BackgroundColor="Transparent"/>
                <Button Grid.Row="0"  Grid.Column="1" BackgroundColor="Transparent"/>
                <Button Grid.Row="0"  Grid.Column="2" BackgroundColor="Transparent"/>
                <Button Grid.Row="0"  Grid.Column="3" BackgroundColor="Transparent"/>
                <Button Grid.Row="1"  Grid.Column="0" BackgroundColor="Transparent"/>
                <Button Grid.Row="1"  Grid.Column="1" BackgroundColor="Transparent"/>
                <Button Grid.Row="1"  Grid.Column="2" BackgroundColor="Transparent"/>-->

                <!--<Button Grid.Row="7" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="0" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="1" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="2" BackgroundColor="Transparent" Image="newsButton.png"/>



                <Button Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="4" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="5" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="6" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="7" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="8" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="9" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="10" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="11" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="12" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>
                <Button Grid.Row="13" Grid.Column="3" BackgroundColor="Transparent" Image="newsButton.png"/>-->


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>