AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.AvatarPage"
             BackgroundColor="#FFFFFF"
             Title="Figur">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentView>
        <Grid x:Name="AvatarButtonsGrid" RowSpacing="0" ColumnSpacing="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ProfilePictureFace" Source="avatar_face1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
            <Image x:Name="ProfilePictureHair" Source="avatar_hair1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
            <Image x:Name="ProfilePictureBody" Source="avatar_body1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>

            <Image ClassId="avatar_face1.png" Source="avatar_face1.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#649FD4" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFace" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image ClassId="avatar_face2.png" Source="avatar_face2.png" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#649FD4" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFace" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image ClassId="avatar_face3.png" Source="avatar_face3.png" Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#649FD4" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFace" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image ClassId="avatar_face4.png" Source="avatar_face4.png" Grid.Row="2" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#649FD4" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFace" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image ClassId="avatar_face5.png" Source="avatar_face5.png" Grid.Row="2" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#649FD4" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFace" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>







        </Grid>
    </ContentView>
</ContentPage>