AvatarPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.AvatarPopup"
    x:Name="AvatarPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            x:Name="popupName"
            DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--<forms:AnimationView 
	                x:Name="tokenAnimation2" 
	                Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand" 
	                Animation="confetti.json" 
	                Loop="false" 
	                AutoPlay="true"
	                />-->
                <Image x:Name="PreviewImage" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Source="" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                <!--
                <forms:AnimationView 
	                x:Name="tokenAnimation" 
	                Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand" 
	                Animation="stone.json" 
	                Loop="true" 
	                AutoPlay="true"
	                />-->

                <Button HorizontalOptions="FillAndExpand" Clicked="ClosePopup" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>

                <Button x:Name="YesButton" Clicked="Purchase" ImageSource="Icon_coin" Text="0 mynt" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White"/>
                <Button x:Name="NoButton" Text="Stäng" Clicked="ClosePopup" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White"/>
              </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>