ChoicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.ChoicesPage"
             NavigationPage.HasNavigationBar = "False"
             BackgroundColor="#FFFFFF"
             Title="Ämnen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <StackLayout>
            <!--<Label Text="Christoffer Bodegård" TextColor="White" FontSize="28" HorizontalOptions="End" Margin="20"></Label>
            <Label Text="Category  Tabs" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="20"></Label>-->
            <!-- BackgroundColor="#50d2c2" -->
            <!-- Comment from Chris -->
            <Grid x:Name="NewsGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid x:Name="NewsGridOri" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="ChoiceLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Text="Välj ett ämne att visa i Mina Val" TextColor="Black" FontSize="18" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>




                    </Grid>
                </ScrollView>

                <BoxView 
                x:Name="DownButton"   
                x:FieldModifier="public" 
                Color="#649FD4"
                 WidthRequest="500"
                         HeightRequest="400"

                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"        
                 />

                <Button x:Name="UserSettingsB" Clicked="Customization" Text="" BackgroundColor="Transparent" Grid.Row="9" Grid.Column="0" Image="plusSmall.png" HorizontalOptions="Center"/>
                <Button x:Name="AboutB" Clicked="About" Text="" BackgroundColor="Transparent" Grid.Row="9" Grid.Column="1" Image="Icon_About.png" HorizontalOptions="Center"/>
                <Button x:Name="LogoutB" Clicked="Settings" Text="" BackgroundColor="Transparent" Grid.Row="9" Grid.Column="2" Image="Gear_white_Small.png" HorizontalOptions="Center"/>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>