CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.CommunityPage"
             x:Name = "Communitypage" 
             BackgroundColor="#ffffff"
             Icon="community.png"
             Title="Framsida"
             >
    <ContentPage.Content>

        <StackLayout>
            <Grid x:Name="LoginGrid" RowSpacing="0" ColumnSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Label Text="FRAMSIDA" TextColor="#50d2c2" FontSize="36" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                
                <forms:AnimationView 
	                x:Name="tokenAnimation" 
	                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
	                Animation="news_animation.json" 
	                Loop="false" 
	                AutoPlay="true"
                    HeightRequest="800"
                    WidthRequest="1600"
	                />

                <Button Grid.Row="1" Text="Insändare" TextColor="#000000" Grid.Column="0" BackgroundColor="#FFFFFF" Margin="20" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" Clicked="Insandare"/>
                <!--<Label Grid.Row="0" Grid.Column="0" TextColor="#50d2c2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->
                <Button Grid.Row="1" Text="Skriv Insändare" TextColor="#000000" Grid.Column="1" BackgroundColor="#FFFFFF" Margin="20" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" Clicked="MakeInsandare" />


                <Button Grid.Row="2" Grid.RowSpan="3" Text="Lokala Omröstningar" TextColor="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2f6e83" Margin="20" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" Clicked="VotePage"/>

                <!--<Label Grid.Row="0" Grid.Column="1" TextColor="#50d2c2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

                <!--<Button Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#FFFFFF" Image="megaphone.png" Margin="20" BorderColor="LightGray" BorderWidth="1" CornerRadius="10"/>-->
                
                <!--<Label Grid.Row="1" Grid.ColumnSpan="2" TextColor="#50d2c2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

                <!--<Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#FFFFFF" Image="speechbubbles.png" Margin="20" BorderColor="LightGray" BorderWidth="1" CornerRadius="10"/>-->
                
                <!--<Label Grid.Row="2" Grid.ColumnSpan="2" TextColor="#50d2c2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                <!--<Button Grid.Row="0" Grid.Column="0" HeightRequest= "30" WidthRequest= "30" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#50d2c2" Image="rightarrow.png" Clicked="Insandare" Margin="20"/>
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="30" WidthRequest="30" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#50d2c2" Image="rightarrow.png" Clicked="MakeInsandare" Margin="20"/>
                <Button Grid.Row="1" Grid.Column="1" HeightRequest="30" WidthRequest="30" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#50d2c2" Image="rightarrow.png" Margin="20"/>
                <Button Grid.Row="2" Grid.Column="1" HeightRequest="30" WidthRequest="30" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#50d2c2" Image="rightarrow.png" Margin="20"/>-->


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>