CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.CommunityPage"
             x:Name = "Communitypage" 
             BackgroundColor="#ffffff"
             Icon="slaicon.png"
             Title="Framsida"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid x:Name="LoginGrid" RowSpacing="0" ColumnSpacing="20" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="35" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Image x:Name="CPMNAP" Grid.Row="1" Grid.Column="1" BackgroundColor="Black"
                       Source = "https://issme.org/wp-content/uploads/2015/09/news-image-1024x366.jpg"
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoadNews" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#2f6e83"/>
                <Button  x:Name="CPMNAB" Grid.Row="3" Clicked="LoadNews"  Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label x:Name="CPMNAT" Grid.Row="3" Grid.Column="1" Text="Artikelrubrik. #7 kommer att shocka dig." FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15" InputTransparent="True"/>



                <Button Grid.Row="5"  Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="5" Grid.Column="1" Text="Senaste nyheter" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA1B" Grid.Row="6" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA1T" Grid.Row="6" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="6" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA2B" Grid.Row="7" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA2T" Grid.Row="7" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="7" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA3B" Grid.Row="8" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA3T" Grid.Row="8" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA4B" Grid.Row="8" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA4T" Grid.Row="8" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA5B" Grid.Row="8" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA5T" Grid.Row="8" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPNA6B" Grid.Row="8" Clicked="LoadNews" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label x:Name="CPNA6T" Grid.Row="8" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="9" Clicked="News" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="9" Grid.Column="1" Text="Fler Nyheter >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="News" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>



                <Image x:Name="CPMIAP" Grid.Row="11" Grid.Column="1" BackgroundColor="Black"
                       
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" />
                <BoxView Grid.Row="13" Grid.Column="1" WidthRequest="10" HorizontalOptions="Start" BackgroundColor="#2f6e83"/>
                <Button x:Name="CPMIAB" Clicked="LoadUserNews" Grid.Row="13" Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label x:Name="CPMIAT" Grid.Row="13" Grid.Column="1" Text="Insändare #1! Jag är bäst!" FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15" InputTransparent="True"/>



                <Button Grid.Row="15" Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="15" Grid.Column="1" Text="Senaste insändare" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPIA1B" Clicked="LoadUserNews" Grid.Row="16" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  x:Name="CPIA1T" Grid.Row="16" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="16" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPIA2B" Clicked="LoadUserNews" Grid.Row="17" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  x:Name="CPIA2T" Grid.Row="17" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="17" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="CPIA3B" Clicked="LoadUserNews" Grid.Row="18" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  x:Name="CPIA3T" Grid.Row="18" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" InputTransparent="True"/>
                <Label  Grid.Row="18" Grid.Column="1" Text="" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="19" Clicked="Hubb" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="19" Grid.Column="1" Text="Fler insändare >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                
                
                
                <Image Grid.Row="21" Grid.Column="1" BackgroundColor="Black"
                       
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" />
                <BoxView Grid.Row="23" Grid.Column="1" WidthRequest="10" HorizontalOptions="Start" BackgroundColor="#2f6e83"/>
                <Button Grid.Row="23" Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label Grid.Row="23" Grid.Column="1" Text="Majbrasa i Skultorp" FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15"/>



                <Button Grid.Row="25" Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="25" Grid.Column="1" Text="Andra evenemang" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="26" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="26" Grid.Column="1" Text="Dans i skogen" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="26" Grid.Column="1" Text="2:a Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="27" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="27" Grid.Column="1" Text="Kolla på tåg med Sigge" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="27" Grid.Column="1" Text="12:e Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="28" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="28" Grid.Column="1" Text="Julbord!" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="28" Grid.Column="1" Text="30:e Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="29" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="29" Grid.Column="1" Text="Fler evenemang >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>



            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>