CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.CommunityPage"
             x:Name = "Communitypage" 
             BackgroundColor="#ffffff"
             Icon="community.png"
             Title="Framsida"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid x:Name="LoginGrid" RowSpacing="0" ColumnSpacing="20" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />

                    <RowDefinition Height="20" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="1" BackgroundColor="Black"
                       Source = "https://issme.org/wp-content/uploads/2015/09/news-image-1024x366.jpg"
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" />
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#2f6e83"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label Grid.Row="3" Grid.Column="1" Text="Artikelrubrik. #7 kommer att shocka dig." FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15"/>



                <Button Grid.Row="5" Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="5" Grid.Column="1" Text="Senaste nyheter" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="6" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="6" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="6" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="7" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="7" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="7" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="8" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="8" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="9" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="9" Grid.Column="1" Text="Fler Nyheter >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>



                <Image Grid.Row="11" Grid.Column="1" BackgroundColor="Black"
                       
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" />
                <BoxView Grid.Row="12" Grid.Column="1" BackgroundColor="#2f6e83"/>
                <Button Grid.Row="13" Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label Grid.Row="13" Grid.Column="1" Text="Insändare #1! Jag är bäst!" FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15"/>



                <Button Grid.Row="15" Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="15" Grid.Column="1" Text="Senaste insändare" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="16" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="16" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="16" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="17" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="17" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="17" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="18" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="18" Grid.Column="1" Text="Påstpyssel i Värsås" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="18" Grid.Column="1" Text="11 min" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="19" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="19" Grid.Column="1" Text="Fler insändare >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                
                
                
                <Image Grid.Row="21" Grid.Column="1" BackgroundColor="Black"
                       
                       HorizontalOptions = "Fill"
                       VerticalOptions = "Fill"
                       Aspect = "AspectFill" />
                <BoxView Grid.Row="22" Grid.Column="1" BackgroundColor="#2f6e83"/>
                <Button Grid.Row="23" Grid.Column="1" BackgroundColor="White" CornerRadius="0" BorderWidth="1" BorderColor="#f0f0f0"/>

                <Label Grid.Row="23" Grid.Column="1" Text="Majbrasa i Skultorp" FontSize = "25"
                        FontAttributes ="Bold" HorizontalOptions="Start" TextColor="Black" Margin="15"/>



                <Button Grid.Row="25" Grid.Column="1" BackgroundColor="#2f6e83" CornerRadius="0"/>
                <Label  Grid.Row="25" Grid.Column="1" Text="Andra evenemang" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="26" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="26" Grid.Column="1" Text="Dans i skogen" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="26" Grid.Column="1" Text="2:a Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="27" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="27" Grid.Column="1" Text="Kolla på tåg med Sigge" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="27" Grid.Column="1" Text="12:e Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="28" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="28" Grid.Column="1" Text="Julbord!" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="5"/>
                <Label  Grid.Row="28" Grid.Column="1" Text="30:e Maj" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>

                <Button Grid.Row="29" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#f0f0f0" CornerRadius="0"/>
                <Label  Grid.Row="29" Grid.Column="1" Text="Fler evenemang >" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Margin="5"/>



            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>