CustomizationIntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.CustomizationIntroPage"
             BackgroundColor="#ffffff"
             Icon="heart.png"
             Title="Mina val"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <Grid x:Name="IntroGrid2" RowSpacing="0" ColumnSpacing="14" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Label Text="Mina val" FontSize="32" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Label Text="Bevaka nyheter och anpassa ditt nyhetsflöde efter vad som intresserar dig. Välj själv vilka kategorier, områden, och ämnen du vill följa." FontSize="18" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Button Text="Fortsätt" BackgroundColor="#50d2c2" TextColor="White" Grid.Row="2" Grid.Column="2" CornerRadius="10"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>