CustomizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.CustomizationPage"
             BackgroundColor="#ffffff"
             Title="Följ Ämnen"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>

        <StackLayout>

            <ScrollView Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid x:Name="NewsGridOri" RowSpacing="1" ColumnSpacing="0" Grid.Column="0" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="POPULÄRA KATEGORIER" FontSize="14" TextColor="#50d2c2" VerticalOptions="Center"/>

                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="BROTT OCH BLÅLJUS" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="SPORT" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="BOSTAD" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="POLITIK" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="SKOLA OCH UTBILDNING" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="TRAFIK" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="EKONOMI" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="HELG" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="NÖJE/KULTUR" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="FAMILJ" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="ÅSIKTER" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="LEDARE" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="DEBATT" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>
                    <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="INSÄNDARE" FontSize="16" TextColor="Black" VerticalOptions="Center" BackgroundColor="White"/>

                    <Button Clicked="FollowButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent" />
                    <Button Clicked="FollowButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <Button Clicked="FollowButton" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="FOLLOW" FontSize="16" TextColor="#50d2c2" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"/>

                    <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="DIN ORT" FontSize="14" TextColor="#50d2c2" VerticalOptions="Center"/>

                    <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>
                    <Button Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Text="X KOMMUN" FontSize="16" TextColor="Black" VerticalOptions="Center"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>