HubbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.HubbPage"
             x:Name = "Hubbpage" 
             BackgroundColor="#FFFFFF"
             Icon="community.png"
             Title="Hubb"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout  Padding="0" Spacing="5" VerticalOptions="Start">



           <!-- <Image Source="evenemang.png"  HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

            <Image Source="votebutton"   HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

            <Image Source="soduko2"  HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

-->





             <Grid x:Name="HubbGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>









                <Button ImageSource="evenemang.png" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsEnabled="False" Margin="0,0,0,2" Scale="0.85"/>
                <Button x:Name="EvenemangsButton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#00FFFFFF"  Clicked="WIP" Scale="0.9" />





                <Button ImageSource="votebutton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False" Margin="0,2"   Scale="0.9"/>
                <Button x:Name="VoteButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#00E6E3E3" Clicked="VotePage"  Scale="0.9"  />






                <Button ImageSource="soduko2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsEnabled="False" Margin="0,2,0,0" Scale="0.9"   />
                <Button x:Name="PlayButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#00E3E3E6"  Clicked="GamePage" Scale="0.9"/>

               
                               

               


            </Grid>  

        </StackLayout>
    </ContentPage.Content>
</ContentPage>