HubbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.HubbPage"
             x:Name = "Hubbpage" 
             BackgroundColor="#FFFFFF"
             Icon="community.png"
             Title="Hubb"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout  Padding="0" Spacing="5" VerticalOptions="Start">



           <!-- <Image Source="evenemang.png"  HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

            <Image Source="votebutton"   HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

            <Image Source="soduko2"  HorizontalOptions="FillAndExpand"  Aspect="AspectFill" Margin="0,5" />

-->





             <Grid x:Name="HubbGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>







                <Image Source="evenemang.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WIP" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                </Image>

                <Image Source="votebutton" Grid.Row="2" Grid.Column="0" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VotePage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                </Image>
                <Image Source="soduko2" Grid.Row="4" Grid.Column="0" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GamePage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                </Image>





            </Grid>  

        </StackLayout>
    </ContentPage.Content>
</ContentPage>