HubbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.HubbPage"
             x:Name = "Hubbpage" 
             BackgroundColor="#FFFFFF"
             Icon="community.png"
             Title="Hubb"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <Grid x:Name="HubbGrid" RowSpacing="0" ColumnSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>



               <!-- <BoxView x:Name="Background" BackgroundColor="#ffffff" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4"/> -->





                <Image Source="grass.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="7" HorizontalOptions="FillAndExpand" Aspect="AspectFill"  />
                <Button x:Name="EvenemangsButton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="8" BackgroundColor="#00FFFFFF"  Clicked="WIP"/>

                <BoxView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalOptions="Start"  HorizontalOptions="FillAndExpand" BackgroundColor="#BFF2F2F2" />

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"  Text="Evenemang" FontSize = "30" 
                        VerticalOptions="Start" HorizontalOptions="Center" TextColor="#343333"  InputTransparent="True"/>
                
                

                
                 <!--<BoxView BackgroundColor="#649FD4" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5"/> -->


                <Image Source="votebutton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="VoteButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" BackgroundColor="#00E6E3E3" Clicked="VotePage" CornerRadius="5"/>
                
                
                

               <!-- <BoxView BackgroundColor="#649FD4" Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5"/> -->



                <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" BackgroundColor="#E3E3E6" CornerRadius="5"/>
                

               

                
                <Image Source="soduko2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                <Button x:Name="PlayButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" BackgroundColor="#00E3E3E6" CornerRadius="5" Clicked="GamePage"/>

                
                
                

               


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>