IntroWalkthrough.xaml


   <CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="NWT.IntroWalkthrough">
    <ContentPage>
        
        <Grid x:Name="Grid1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#f2f2f2" Grid.Row="0" Grid.Column="0" Margin="0"/>
            <Image Source="newsfeed.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="0"/>
            <Label Text="Walkthrough text 1" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button x:Name="Next1" Clicked="PageRight" Text="Nästa" TextColor="White" BackgroundColor="#2f6e83" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="30" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200" CornerRadius="50"/>

        </Grid>
        
    </ContentPage>
    <ContentPage>

        <Grid x:Name="Grid2" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#f2f2f2" Grid.Row="0" Grid.Column="0" Margin="0"/>
            <Image Source="BlueSquare.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="0"/>
            <Label Text="Walkthrough text 2" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button x:Name="Next2" Clicked="PageRight" Text="Nästa" TextColor="White" BackgroundColor="#2f6e83" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="30" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200" CornerRadius="50"/>

        </Grid>

    </ContentPage>
    <ContentPage>

        <Grid x:Name="Grid3" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#f2f2f2" Grid.Row="0" Grid.Column="0" Margin="0"/>
            <Image Source="rocket.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="0"/>
            <Label Text="Walkthrough text 3" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button x:Name="Next3" Clicked="PageRight" Text="Sätt igång" TextColor="White" BackgroundColor="#2f6e83" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="30" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200" CornerRadius="50"/>

        </Grid>

    </ContentPage>
</CarouselPage>