LoadingPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.LoadingPopUp"
    x:Name="LoadingPopUpPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
	                x:Name="loadingAnimation"
	                Grid.Row="1" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand"
	                Animation="loading.json"
	                Loop="true"
	                AutoPlay="true"
	                />
                
            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>