LoadingPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.LoadingPopUp"
    x:Name="LoadingPopUpPage"
    BackgroundColor="Transparent"
    >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="Transparent">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
	                x:Name="loadingAnimation"
                    x:FieldModifier="public"
	                Grid.Row="1" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand"
	                Animation="loading.json"
	                Loop="true"
	                AutoPlay="true"
	                />

                <Label x:Name="LoadingText" Grid.Row="2" Grid.Column="1" Text="Kopplingen till servern är långsam för tillfället. Var god vänta." TextColor="Black" FontSize="24" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>