LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.LoginPage"
             x:Name = "Loginpage" 
             BackgroundColor="#ffffff"
             >
    <ContentPage.Content>

        <StackLayout Spacing="0">
            <Grid x:Name="LoginGrid" RowSpacing="0" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
	                x:Name="animationLogin" 
	                Grid.Row="0" Grid.RowSpan="2"
	                Animation="checkmark.json"
	                Loop="false"
	                AutoPlay="false"
	                />

                <Label x:Name="Label" Text="SLA-APP PROTOTYP" TextColor="#2f6e83" FontSize="36" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="EMAIL" TextColor="DimGray" FontSize="8" Grid.Row="5" VerticalOptions="Start"/>
                <Entry x:Name="UserLogin" x:FieldModifier="public" Placeholder="dinemail@gmail.com" Grid.Row="5" TextColor="Black" VerticalOptions="End"/>
                <Label Text="LÖSENORD" TextColor="DimGray" FontSize="8" Grid.Row="7" VerticalOptions="Start"/>
                <Entry x:Name="UserPassword" x:FieldModifier="public" IsPassword="True" Placeholder="1234" TextColor="Black" Grid.Row="7" VerticalOptions="End"/>
                <Button x:Name="LoginButton" Text="Logga in"  Clicked="Login"  BackgroundColor="#2f6e83" TextColor="White" Grid.Row="9" HeightRequest="50"/>
                <Label Text="INGET KONTO?" TextColor="DimGray" FontSize="8" Grid.Row="10" HorizontalOptions="End"/>
                <Button x:Name="RegisterButton" Text="Registrera" Clicked="Register" BackgroundColor="Transparent" Grid.Row="10" HorizontalOptions="End"/>

                
                <Button x:Name="GrafikerButton" Text="GrafikerLäge" Clicked="Grafiker" BackgroundColor="Transparent" Grid.Row="10" HorizontalOptions="Start"/>
                
                <ActivityIndicator x:Name="Loading" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue"></ActivityIndicator>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>