MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.MissionsPage"
             BackgroundColor="#FFFFFF"
             Title="Missions">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ContentView>
            <Grid x:Name="LoginGrid" RowSpacing="10" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Missions" TextColor="#50d2c2" FontSize="36" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Button x:Name="m1" Grid.Row="1"  Image="star2.png" />
                <Button x:Name="m11" Text="Mission #1"  Grid.Row="1" BackgroundColor="#50d2c2" TextColor="White" VerticalOptions="Start"  />

                <Button x:Name="m2" Grid.Row="2"  Image="star2.png" />
                <Button x:Name="m22" Text="Mission #2"  Grid.Row="2" BackgroundColor="#50d2c2" TextColor="White" VerticalOptions="Start"  />

                <Button x:Name="m3" Grid.Row="3"  Image="star2.png" />
                <Button x:Name="m33" Text="Mission #3"  Grid.Row="3" BackgroundColor="#50d2c2" TextColor="White" VerticalOptions="Start"  />

            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>