NewsGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.NewsGridPage"
             Icon="Icon_Heart_noText"
             Title="Mina val"
             BackgroundColor="#f2f2f2">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView x:Name="NewsSV" >
            <Grid x:Name="NewsGrid" RowSpacing="0" ColumnSpacing="14" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                
                <Label x:Name="EmptyText" Text="Hej! Klicka på ett ämne i sidomenyn. Då kommer det valda ämnet att visas på denna sida!" TextColor="Black" FontSize="24" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

              
                <Button x:Name="Down" x:FieldModifier="public" Margin="5" BackgroundColor="#2f6e83" Clicked="ListViewScroll" Text="LADDA IN FLER ARTIKLAR" TextColor="White" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />

            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>