NumpadPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.NumpadPopup"
    x:Name="NumpadPopup1">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="0,0,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" x:Name="Num1" ClassId="1" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="0" Grid.Column="0" Text="1" TextColor="White"/>

                <Button Grid.Row="0" Grid.Column="1" x:Name="Num2" ClassId="2" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="0" Grid.Column="1" Text="1" TextColor="White"/>

                <Button Grid.Row="0" Grid.Column="2" x:Name="Num3" ClassId="3" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="0" Grid.Column="2" Text="1" TextColor="White"/>
                
                <Button Grid.Row="1" Grid.Column="0" x:Name="Num4" ClassId="4" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="1" Grid.Column="0" Text="1" TextColor="White"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="Num5" ClassId="5" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="1" Grid.Column="1" Text="1" TextColor="White"/>
                
                <Button Grid.Row="1" Grid.Column="2" x:Name="Num6" ClassId="6" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="1" Grid.Column="2" Text="1" TextColor="White"/>
                
                <Button Grid.Row="2" Grid.Column="0" x:Name="Num7" ClassId="7" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="2" Grid.Column="0" Text="1" TextColor="White"/>
                
                <Button Grid.Row="2" Grid.Column="1" x:Name="Num8" ClassId="8" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="2" Grid.Column="1" Text="1" TextColor="White"/>
                
                <Button Grid.Row="2" Grid.Column="2" x:Name="Num9" ClassId="9" Margin="10" CornerRadius="15" Clicked="NumClicked"/>
                <Label Grid.Row="2" Grid.Column="2" Text="1" TextColor="White"/>


                <!-- <BoxView Grid.Row="1" Grid.Column="1"  Margin="15" BackgroundColor="AntiqueWhite"  />
                <Image Source="Intro_1.png" Grid.Row="0" Grid.Column="1"/> 
                <Label Text="Nu ska du få välja avatar :) !" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/> -->


            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>