PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.PasswordPage"
             BackgroundColor="#FFFFFF"
             Title="Byt Lösenord">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Label Text="Nytt lösenord" TextColor="DimGray"  Grid.Row="0" VerticalOptions="Start" FontSize="12"  />
                <Entry x:Name="NPass" Placeholder="Skriv nytt lösenord här" TextColor="Black" Grid.Row="1" VerticalOptions="End"  />

                <Label Text="Repetera lösenord" TextColor="DimGray"  Grid.Row="3" VerticalOptions="Start" FontSize="12"  />
                <Entry x:Name="RPass" Placeholder="Skriv samma lösenord här igen" TextColor="Black" Grid.Row="4" VerticalOptions="Center" />
                <Button x:Name="ChangePasswordButton" Text="Byt Lösenord" Clicked="ChangePassword" Grid.Row="8" BackgroundColor="#50d2c2" TextColor="#FFFFFF"/>
                


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>