PicrossPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.PicrossPage"
             Title="Picross">
    <ContentPage.Content>
        <StackLayout>

            <Grid x:Name="PicrossGrid" RowSpacing="1" ColumnSpacing="1" BackgroundColor ="#3E3E3E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>


                <Label x:Name="T1" Text=" " TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T2" Text=" " TextColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T3" Text=" " TextColor="White" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T4" Text=" " TextColor="White" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T5" Text=" " TextColor="White" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T6" Text=" " TextColor="White" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T7" Text=" " TextColor="White" Grid.Row="0" Grid.Column="7" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T8" Text=" " TextColor="White" Grid.Row="0" Grid.Column="8" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T9" Text=" " TextColor="White" Grid.Row="0" Grid.Column="9" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T10" Text=" " TextColor="White" Grid.Row="0" Grid.Column="10" HorizontalOptions="Center" VerticalOptions ="Center" />

                <Label x:Name="L1" Text=" " TextColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L2" Text=" " TextColor="White" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L3" Text=" " TextColor="White" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L4" Text=" " TextColor="White" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L5" Text=" " TextColor="White" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L6" Text=" " TextColor="White" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L7" Text=" " TextColor="White" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L8" Text=" " TextColor="White" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L9" Text=" " TextColor="White" Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L10" Text=" " TextColor="White" Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>

                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="2" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="3" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="4" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="5" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="6" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="7" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="8" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="9" WidthRequest="1" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="End"/>


                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="3" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="5" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="6" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="7" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="8" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="White" Grid.Row="9" Grid.Column="0" WidthRequest="50" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Center"/>



            </Grid>


            <Grid x:Name="PicrossGrid2"  RowSpacing="5" ColumnSpacing="0" BackgroundColor ="#3E3E3E">


                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />


                </Grid.RowDefinitions>




                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Button x:Name="GreenButton" Text="Grön" Clicked="SetGreen"  BackgroundColor="White"  Grid.Row="1" Grid.Column="1"   TextColor="#63C163" BorderColor="#363636" HorizontalOptions="Center" />
                <Button x:Name="RedButton" Text="Röd" Clicked="SetRed"  BackgroundColor="White"  Grid.Row="2" Grid.Column="1"  TextColor="#EE4949" BorderColor="#363636" HorizontalOptions="Center"/>
                <Button x:Name="SolveButton" Text="Rätta"  Clicked="SolvePicross" BackgroundColor="White"  Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center" TextColor="Black" BorderColor="#363636"/>
                <Image x:Name="Tips" Source="questionMark"  Grid.Row="3" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tip" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<BoxView x:Name="Boxend" BackgroundColor="#3E3E3E"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"/>-->


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>