PicrossPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.PicrossPage"
             Title="Picross">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid x:Name="PicrossGrid" RowSpacing="1" ColumnSpacing="1" BackgroundColor ="#3E3E3E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>


                <Label x:Name="T1" Text=" " TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T2" Text=" " TextColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T3" Text=" " TextColor="White" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T4" Text=" " TextColor="White" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T5" Text=" " TextColor="White" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T6" Text=" " TextColor="White" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T7" Text=" " TextColor="White" Grid.Row="0" Grid.Column="7" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T8" Text=" " TextColor="White" Grid.Row="0" Grid.Column="8" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T9" Text=" " TextColor="White" Grid.Row="0" Grid.Column="9" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="T10" Text=" " TextColor="White" Grid.Row="0" Grid.Column="10" HorizontalOptions="Center" VerticalOptions ="Center" />

                <Label x:Name="L1" Text=" " TextColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L2" Text=" " TextColor="White" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L3" Text=" " TextColor="White" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L4" Text=" " TextColor="White" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L5" Text=" " TextColor="White" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L6" Text=" " TextColor="White" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L7" Text=" " TextColor="White" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L8" Text=" " TextColor="White" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L9" Text=" " TextColor="White" Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                <Label x:Name="L10" Text=" " TextColor="White" Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"/>


                
               

            </Grid>


            <Grid   RowSpacing="5" ColumnSpacing="0" BackgroundColor ="#3E3E3E">
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    

                </Grid.RowDefinitions>




                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Button x:Name="GreenButton" Text="Gröm" Clicked="SetGreen"  BackgroundColor="#A5A5A5"  Grid.Row="1" Grid.Column="1"   TextColor="#63C163" BorderColor="#363636" HorizontalOptions="Center" />
                <Button x:Name="RedButton" Text="Röd" Clicked="SetRed"  BackgroundColor="#A5A5A5"  Grid.Row="2" Grid.Column="1"  TextColor="#EE4949" BorderColor="#363636" HorizontalOptions="Center"/>
                <Button x:Name="SolveButton" Text="Rätta"  Clicked="SolvePicross" BackgroundColor="#A5A5A5"  Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center" TextColor="#E9E9E9" BorderColor="#363636"/>
                <BoxView x:Name="Boxend" BackgroundColor="#3E3E3E"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"/>


            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>