PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.PlayPage"
             Icon="play.png"
             Title="Spel"
             BackgroundColor="#ffffff">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="LoginGrid" RowSpacing="10" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="SPEL" TextColor="#2f6e83" FontSize="36" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!--<Button x:Name="SudokuButton2" Clicked="PlaySudoku" Grid.Row="1"   Image="sudoku.jpg" />-->
                <Button x:Name="SudokuButton" Text="Sudoku" Clicked="PlaySudoku" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="#2f6e83" TextColor="White" VerticalOptions="Start"  />
                <!--<Image x:Name="SudokuReward1" HeightRequest="30" WidthRequest="30" Source="tokenicon.png" Grid.Row="1"  BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Margin="15"/>
                <Label Grid.Row="1" Text="Reward:        " FontSize="22" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" Margin="15"/>
                -->

                <!--<Button x:Name="SudokuButton3" Clicked="PlayQuiz" Grid.Row="2"  Image="megaphone.jpg" />-->
                <Button x:Name="QuizButtons" Text="Quiz" Clicked="PlayQuiz" Grid.Row="3" Grid.RowSpan="5"  BackgroundColor="#2f6e83" TextColor="White" VerticalOptions="Start"  />

                <!--<Button x:Name="SudokuButton5" Clicked="PlayPicross" Grid.Row="3"  Image="picross.jpg" />-->
                <Button x:Name="PicrossButton" Clicked="PlayPicross" Text="Picross"  Grid.Row="5" Grid.RowSpan="7"  BackgroundColor="#2f6e83" TextColor="White" VerticalOptions="Start"  />

              
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>