PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.PostPage"
             BackgroundColor="#FFFFFF"
             Title="PostPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Color="#FFFFFF" Grid.Column="0" Grid.Row="1"/>
                <BoxView Color="#FFFFFF" Grid.Column="0" Grid.Row="2"/>
                <BoxView Color="#FFFFFF" Grid.Column="0" Grid.Row="3"/>
                <BoxView Color="#FFFFFF" Grid.Column="0" Grid.Row="4"/>

                <Label Text="Publicerad: Idag 00:00" x:Name="Date" Style="{StaticResource grayLabelStyle}" Margin="2" FontSize="10" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                <Label Text="User Name" x:Name="Author" Style="{StaticResource grayLabelStyle}" Margin="2" FontSize="10" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" HeightRequest="5"/>
                <Label Text="Header" x:Name="Header" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="32" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Body" x:Name="Body" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="Medium" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0"/>

                <BoxView Color="DimGray" WidthRequest="300" HeightRequest="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="0"/>

                <Entry Placeholder="Write a comment..." x:Name="Comment" FontSize="16"  Grid.Row="7" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="280" Margin="20"/>

                <Button x:Name="CommentButton" Text=">" Clicked="SubmitCommentBullshit" Grid.Row="7" Grid.Column="0" BackgroundColor="#50d2c2" TextColor="#FFFFFF" Margin="20" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>