ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.ProfilePage"
             BackgroundColor="#ffffff"
             Icon="profile.png"
             Title="Profil">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="cogwheel.png" Text="Settings" Clicked="Settings"/>
        <ToolbarItem Icon="black_logout.png" Text="Logout" Clicked="Logout"/>-->
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="0" Margin="0" >

        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Text="Orange" x:Name="Welcome"  FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black"/>
                <!--<Image x:Name="ProfilePicture" Source="snail.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Avatar" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>-->
                <Image x:Name="ProfilePictureFace" Source="avatar_face.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="ProfilePictureHair" Source="avatar_hair1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="ProfilePictureBody" Source="avatar_body1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Avatar" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="PE1" x:FieldModifier="public" Text="Favoriter" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:FieldModifier="public" Image="heart.png" Text="" FontSize="Micro" TextColor="White" Clicked="Favorites" Grid.Row="1" Grid.Column="0" x:Name="FavoritesButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Label x:Name="PE2" x:FieldModifier="public" Text="Avatar" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:FieldModifier="public" Image="shirtSmol.png" Text="" FontSize="Micro"  TextColor="White" Clicked="Avatar" Grid.Row="2" Grid.Column="0" x:Name="AvatarButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Label x:Name="PE3" x:FieldModifier="public" Text="Troféer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:FieldModifier="public" Image="knapp.png" Text="" TextColor="White" Clicked="Achivements" Grid.Row="1" Grid.Column="2" x:Name="AchievementsButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Label x:Name="PE4" x:FieldModifier="public" Text="Stil" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
              <Button x:FieldModifier="public" Image="edit.png" Text="" FontSize="Micro" TextColor="White" Clicked="StyleP" Grid.Row="2" Grid.Column="2" x:Name="StyleButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Label x:Name="PE5" x:FieldModifier="public" Text="Historik" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:FieldModifier="public" Image="history.png" Text="" FontSize="Micro"  TextColor="White" Clicked="History" Grid.Row="3" Grid.Column="0" x:Name="HistoryButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Label x:Name="PE6" x:FieldModifier="public" Text="Inställningar" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" TextColor="#2f6e83" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:FieldModifier="public" Image="settings.png" Text="" FontSize="Micro" TextColor="White" Clicked="Settings" Grid.Row="3" Grid.Column="2" x:Name="ProfileSettingsButton" CornerRadius="0" BackgroundColor="#2f6e83" WidthRequest="80" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <forms:AnimationView 
	                x:Name="tokenAnimation" 
	                Grid.Row="2" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand"
	                Animation="stone.json" 
	                Loop="true" 
	                AutoPlay="true"
	                />

                <Label Text="0" x:Name="TokenNumber" x:FieldModifier="Public"  FontSize="35" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="3" Grid.Column="1" TextColor="Black"/>

                <BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="#2f6e83" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>

                <Label x:Name="m1t1" TextColor="White" Text="Read Article" FontSize="12" Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                <Label x:Name="m1t2" TextColor="White" FontSize="26" Text="0 / 10"  Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="5"/>
                <Label x:Name="m1t3" TextColor="White" Text="3 Tokens" FontSize="12" Grid.Row="4" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                
                <Button x:Name="m1" Grid.Row="4" Grid.Column="0" Clicked="Evaluate" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" CornerRadius="0"/>



                <BoxView Grid.Row="4" Grid.Column="1" BackgroundColor="#2f6e83" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>

                <Label x:Name="m2t1" TextColor="White" Text="Post Comment" FontSize="12" Grid.Row="4" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                <Label x:Name="m2t2" TextColor="White" FontSize="26" Text="0 / 5"  Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="5"/>
                <Label x:Name="m2t3" TextColor="White" Text="5 Tokens" FontSize="12" Grid.Row="4" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                
                <Button x:Name="m2" Grid.Row="4" Grid.Column="1" Clicked="Evaluate" BackgroundColor="Transparent" TextColor="White" VerticalOptions="FillAndExpand" Margin="5" CornerRadius="0"/>

                <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="#2f6e83" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>
                
                <Label x:Name="m3t1" TextColor="White" Text="Win Sudoku" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                <Label x:Name="m3t2" TextColor="White" FontSize="26" Text="0 / 3"  Grid.Row="4" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="5"/>
                <Label x:Name="m3t3" TextColor="White" Text="150 Tokens" FontSize="12" Grid.Row="4" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="10"/>
                
                <Button x:Name="m3" Text=" "  Grid.Row="4" Grid.Column="2" Clicked="Evaluate" BackgroundColor="Transparent" TextColor="White" VerticalOptions="FillAndExpand" Margin="5" CornerRadius="0" />

                <BoxView x:Name="IntroBackground" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#ffffff"/>
                <Label x:Name="IntroText" Text="" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold"/>
                <!--<BoxView x:Name="introProgressBar1" BackgroundColor="#00b5ba" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="10"/>
                <BoxView x:Name="introProgressBar2" BackgroundColor="#00f9ff" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="10"/>
                <BoxView x:Name="introProgressBar3" BackgroundColor="#d8d8d8" Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="10"/>
-->
                <Image x:Name="progressBall1" Source="progressBall" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBall2" Source="progressBall" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBall3" Source="progressBall" Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>

                <Image x:Name="progressBallNews" Source="progressBallNews" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBallProfile" Source="progressBallProfile" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBallCogwheel" Source="editBig.png" Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>

                <Image x:Name="progressBallCheckmark1" Source="progressBallCheckmark" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBallCheckmark2" Source="progressBallCheckmark" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
                <Image x:Name="progressBallCheckmark3" Source="progressBallCheckmark" Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>

                <Button x:Name="progressBall1Button1" Clicked="ProgressBallClicked1" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0"/>
                <Button x:Name="progressBall2Button2" Clicked="ProgressBallClicked2" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0"/>
                <Button x:Name="progressBall3Button3" Clicked="ProgressBallClicked3" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0"/>

            </Grid>
        </ContentView>
        

    </StackLayout>
</ContentPage>