QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.QuizPage">
  <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="QuizGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView x:Name="Q1"   Grid.Row="0" Grid.Column="0"/>
                <BoxView x:Name="Q2"   Grid.Row="0" Grid.Column="1"/>
                <BoxView x:Name="Q3"   Grid.Row="0" Grid.Column="2"/>
                <BoxView x:Name="Q4"   Grid.Row="0" Grid.Column="3"/>
                <BoxView x:Name="Q5"   Grid.Row="0" Grid.Column="4"/>


                <Label x:Name="Header" Text="QUIZ!" HorizontalTextAlignment="Center" FontSize="36" VerticalTextAlignment="Center" TextColor="#50d2c2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />


                <Button x:Name="Start" Margin="10" BackgroundColor="#50d2c2" Text="Start Game" TextColor="White" Clicked="Gametick" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />
                <Button x:Name="Submit" Margin="10" BackgroundColor="#50d2c2" Text="Submit Questions" TextColor="White" Clicked="Submission" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True"/>


                <Button x:Name="Cat1" Margin="10" Text="Danska Fiskar" TextColor="White" BackgroundColor="#50d2c2" Clicked="Gametick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="Cat2" Margin="10" Text="Norska Danskor" TextColor="White" BackgroundColor="#50d2c2" Clicked="Gametick" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="Cat3" Margin="10" Text="Sista Kategorin" TextColor="White" BackgroundColor="#50d2c2" Clicked="Gametick" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>

                <Label  x:Name="QuestionText" Text="The Question" TextColor="#50d2c2" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False"/>
                <Button x:Name="A" BorderWidth="2" BorderColor="Transparent" Text="A" BackgroundColor="#50d2c2" ClassId="A" Clicked="Gametick" Grid.Row="3" Margin="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="B" BorderWidth="2" BorderColor="Transparent" Text="B" BackgroundColor="#50d2c2" ClassId="B" Clicked="Gametick" Grid.Row="3" Margin="10" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="C" BorderWidth="2" BorderColor="Transparent" Text="C" BackgroundColor="#50d2c2" ClassId="C" Clicked="Gametick" Grid.Row="5" Margin="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="D" BorderWidth="2" BorderColor="Transparent"  Text="D" BackgroundColor="#50d2c2" ClassId="D" Clicked="Gametick" Grid.Row="5" Margin="10" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>