ReactionPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.ReactionPopUp"
    x:Name="ReactionPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="0,0,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>


                <Button ImageSource="reactions_0" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1"/>

                <Button ImageSource="reactions_1" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2"/>

                <Button ImageSource="reactions_2" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="3"/>

                <Button ImageSource="reactions_3" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1"/>

                <Button ImageSource="reactions_4" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2"/>

                <Button ImageSource="reactions_5" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="3"/>

                <Button ImageSource="reactions_6" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1"/>

                <Button ImageSource="reactions_7" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2"/>

                <Button ImageSource="reactions_8" HorizontalOptions="Center" Clicked="SelectReaction" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="3"/>


                <!-- <BoxView Grid.Row="1" Grid.Column="1"  Margin="15" BackgroundColor="AntiqueWhite"  />
                <Image Source="Intro_1.png" Grid.Row="0" Grid.Column="1"/> 
                <Label Text="Nu ska du få välja avatar :) !" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/> -->


            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>