SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.SettingsPage"
             BackgroundColor="#FFFFFF"
             Title="Settings">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ArticleGrid" RowSpacing="10" ColumnSpacing="20" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                                              

                <Label Text="FULLNAME" TextColor="DimGray"  Grid.Row="1" VerticalOptions="Start"/>
                <Entry x:Name="Fullname" Placeholder="John Smith" Grid.Row="1" TextColor="Black" VerticalOptions="Center"/>
                <Label Text="EMAIL" TextColor="DimGray"  Grid.Row="2" VerticalOptions="Start"/>
                <Entry x:Name="UserEmail" Placeholder="youremail@gmail.com" TextColor="Black" Grid.Row="2" VerticalOptions="Center"/>
                <Label Text="CITY" TextColor="DimGray"  Grid.Row="3" VerticalOptions="Start"/>
                <Entry x:Name="UserCity" Placeholder="Denver Colorado" TextColor="Black" Grid.Row="3" VerticalOptions="Center"/>
                <Label Text="AGE" TextColor="DimGray"  Grid.Row="4" VerticalOptions="Start"/>
                <Entry x:Name="UserAge" Placeholder="18" TextColor="Black" Grid.Row="4" VerticalOptions="Center"/>
                <Button x:Name="UpdateInfoButton" Text="Update Info" Clicked="UpdateInfo" Grid.Row="5" BackgroundColor="#50d2c2" TextColor="#FFFFFF"/>
                <Label Text="Password Change" TextColor="DimGray" FontAttributes="Bold" Grid.Row="6" VerticalOptions="Start"/>
                <Label Text="New Password" TextColor="DimGray"  Grid.Row="7" VerticalOptions="Start"/>
                <Entry x:Name="NPass" Placeholder="Denver Colorado" TextColor="Black" Grid.Row="7" VerticalOptions="Center"/>
                <Label Text="Repeat Password" TextColor="DimGray"  Grid.Row="8" VerticalOptions="Start"/>
                <Entry x:Name="RPass" Placeholder="18" TextColor="Black" Grid.Row="8" VerticalOptions="Center"/>
                <Button x:Name="ChangePasswordButton" Text="Change Password" Clicked="ChangePassword" Grid.Row="9" BackgroundColor="#50d2c2" TextColor="#FFFFFF"/>




                <Label Text="Notifications" TextColor="DimGray" FontSize="18" Grid.Row="10" HorizontalOptions="End" />
                <Switch x:Name="NotificationsSwitch"
                        x:FieldModifier="public"
               IsToggled="True"
               HorizontalOptions="End"
                Grid.Row="10" Grid.Column="0"
                        OnColor="#50d2c2"
                />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>