Sidemenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.Sidemenu"
             NavigationPage.HasNavigationBar = "False"
             BackgroundColor="#FFFFFF"
             Title="Kategorier">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        
        <StackLayout>
            <!--<Label Text="Christoffer Bodegård" TextColor="White" FontSize="28" HorizontalOptions="End" Margin="20"></Label>
            <Label Text="Category  Tabs" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="20"></Label>-->
            <!-- BackgroundColor="#50d2c2" -->
            <!-- Comment from Chris -->
            <Grid x:Name="NewsGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid x:Name="NewsGridOri" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions Height="*">
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="Plus"
                        x:FieldModifier="public"
                        Text="+"
                        TextColor="Black"
                        FontSize="32"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="0" Grid.Column="7"
                                
                        />
                        <!--<Button x:Name="Subject"
                        x:FieldModifier="public"
                        Text="Ämne"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"
                                
                        />
                        <Button x:Name="Bell1"
                        x:FieldModifier="public"
                        Text="B"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="0" Grid.Column="6"
                                
                        />
                        <Button x:Name="Unsubsribe1"
                        x:FieldModifier="public"
                        Text="U"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="0" Grid.Column="6"
                                
                        />
                        <Button x:Name="Subject2"
                        x:FieldModifier="public"
                        Text="Ämne"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"
                                
                        />
                        <Button x:Name="Subject3"
                        x:FieldModifier="public"
                        Text="Ämne"
                        TextColor="Black"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        ClassId="Subject"
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
                                
                        />-->
                    </Grid>
                </ScrollView>

                <BoxView Color="#2f6e83"
                 WidthRequest="500"
                         HeightRequest="400"

                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"        
                 />

                <Button x:Name="UserSettingsB" Clicked="UserSettings" Text="" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="0" Image="edit.png" HorizontalOptions="Center"/>
                <Button x:Name="AboutB" Clicked="About" Text="" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="1" Image="about.png" HorizontalOptions="Center"/>
                <Button x:Name="LogoutB" Clicked="Logout" Text="" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="2" Image="logout.png" HorizontalOptions="Center"/>
                
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>