StylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NWT.StylePage"
             BackgroundColor="#FFFFFF"
             Title="Stil">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="StyleGrid" RowSpacing="3" ColumnSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SelectStyle" ClassId="Blue" BackgroundColor="#649FD4" CornerRadius="0" Margin="0"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SelectStyle" ClassId="Green" BackgroundColor="#6fb110" CornerRadius="0" Margin="0"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SelectStyle" ClassId="Purple" BackgroundColor="#bb0066" CornerRadius="0" Margin="0"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SelectStyle" ClassId="White" BackgroundColor="#e0d8b3" CornerRadius="0" Margin="0"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SelectStyle" ClassId="LightBlue" BackgroundColor="#649FD4" CornerRadius="0" Margin="0"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>