SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.SudokuPage"
             BackgroundColor="#FFFFFF"
             Title="Sudoku">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Sudoku" FontSize="26" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#649FD4" />-->
            <Grid x:Name="SudokuGrid" RowSpacing="1" ColumnSpacing="1" BackgroundColor = "Black" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SolveButton" Text="Klar!" Clicked="SolveSudoku" Margin="20" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" BackgroundColor="#649FD4" TextColor="Black"/>
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>