TutorialPopUp2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.TutorialPopUp2"
    x:Name="TutorialPopUpPage2">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="0,0,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
	                x:Name="tokenAnimation2" 
	                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand"
	                Animation="confetti.json" 
	                Loop="false" 
	                AutoPlay="true"
	                />

                <!--<Image Source="hamburger.png" Grid.Row="0" Grid.Column="0" Margin="25"/>
                <Image Source="leftarrow2.png" Grid.Row="0" Grid.Column="1" Margin="25"/>
                <Label Text="För att ändra dina val, öppna sidomenyn via hamburgarknappen eller genom att svepa från vänster." FontSize="24" Margin="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White"/>
-->
                <Label Text=" Grattis! Du har nu anpassat din avatar. Gå till Stil-sidan för att vidare anpassa din app!" FontSize="28" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White"/>

                <Image x:Name="progressBall1" Source="progressBall" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>
                <Image x:Name="progressBall2" Source="progressBall" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>
                <Image x:Name="progressBall3" Source="progressBall" Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>

                <Image x:Name="progressBallNews" Source="progressBallNews" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>
                <Image x:Name="progressBallProfile" Source="progressBallProfile" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>
                <Image x:Name="progressBallCogwheel" Source="editBig.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>

                <Image x:Name="progressBallCheckmark1" Source="progressBallCheckmark" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>
                <Image x:Name="progressBallCheckmark2" Source="progressBallCheckmark" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" Margin="10"/>

                <Button HorizontalOptions="FillAndExpand" Clicked="ClosePopup" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>