TutorialPopUp4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.TutorialPopUp4"
    x:Name="TutorialPopUpPage3">
  
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="0,0,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <forms:AnimationView 
	                x:Name="tokenAnimation2" 
	                Grid.Row="1" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
	                HorizontalOptions="FillAndExpand"
	                Animation="confetti.json"
	                Loop="false" 
	                AutoPlay="true"
	                IsVisible="False"/>

                <Label Text="Det här är dina uppdrag. De uppdateras varje dag- och om du klarar alla tre " FontSize="28" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"  TextColor="White" IsVisible="False" />

                <Image Source="Intro_Sequence_4" Grid.Row="1"   Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Aspect="AspectFit" />
                <Button HorizontalOptions="FillAndExpand" Clicked="ClosePopup" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1"/>

            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>