TutorialPopUp1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="NWT.TutorialPopUp1"
    x:Name="TutorialPopUpPage1">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="0,0,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ContentView>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                   
                           
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <Button CornerRadius="25" BackgroundColor="#4576A2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
                <Button CornerRadius="25" BackgroundColor="#848484" Grid.Row="2" Grid.Column="1" Margin="20"/>
                <Button CornerRadius="25" BackgroundColor="#FFFFFF" Grid.Row="2" Grid.Column="1" Margin="25" />
              
                <Label Text="Nu ska du få välja din Avatar :)!" Grid.Row="2" Grid.Column="1" FontSize="28" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="Black" FontAttributes="Bold"/>

                <Image x:Name="Intro_1" Source="Intro_1.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10" Aspect="AspectFit"/>

                <Button HorizontalOptions="FillAndExpand" Clicked="ClosePopup" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>



                <!-- <BoxView Grid.Row="1" Grid.Column="1"  Margin="15" BackgroundColor="AntiqueWhite"  />
                <Image Source="Intro_1.png" Grid.Row="0" Grid.Column="1"/> 
                <Label Text="Nu ska du få välja avatar :) !" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/> -->


            </Grid>
        </ContentView>
    </StackLayout>
</pages:PopupPage>