UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.UserSettingsPage"
             BackgroundColor="#FFFFFF"
             Title="Appinställningar">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Text="Artiklar per inladdning" TextColor="DimGray"  Grid.Row="0" VerticalOptions="Center" FontSize="18"/>
                <Entry x:Name="LoadedArticles" Placeholder="10" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="Center"  />

                <Label Text="Kommentarer per inladdning" TextColor="DimGray"  Grid.Row="1" VerticalOptions="Center" FontSize="18"/>
                <Entry x:Name="LoadedComments" Placeholder="10" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalOptions="Center"  />

                <Button x:Name="UpdateInfoButton" Text="Spara" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#649FD4" TextColor="#FFFFFF"/>

                <Label Text="Bilder i nyhetsflödet" TextColor="Black" FontSize="18" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"  />
                <Switch x:Name="PictureSwitch"
                        x:FieldModifier="public"
               IsToggled="True"
               HorizontalOptions="Center"
                Grid.Row="2" Grid.Column="1"
                        OnColor="#649FD4"
                        
                />

                <Label Text="Automatiskt kommentarsfält" TextColor="Black" FontSize="18" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"  />
                <Switch x:Name="CommentSwitch"
                        x:FieldModifier="public"
               IsToggled="True"
               HorizontalOptions="Center"
                Grid.Row="3" Grid.Column="1"
                        OnColor="#649FD4"
                        
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>