UserNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.UserNewsPage"
             Title="UserArticle"
             BackgroundColor="#FFFFFF">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <ScrollView x:Name="UserNewsPageView" >
        <Grid x:Name="ArticleGrid" RowSpacing="0" ColumnSpacing="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="#FFFFFF" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="3"/>


            <Label Text="  Publicerad: Idag 00:00" x:Name="Date" Style="{StaticResource grayLabelStyle}" Margin="3" FontSize="10"  HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Label Text="John Smith  " x:Name="Author" Style="{StaticResource grayLabelStyle}" Margin="3" FontSize="10" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>

            <Image x:Name="ArticleImage" Source="https://i.gyazo.com/5cf9a87d47754ff2084e6398ae1b0ddc.png"  WidthRequest="300" HeightRequest="200" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="3"/>
            <Label Text="Header" x:Name="Rubrik" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="48" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>

            <Button Text="Referens" x:Name="Link" Style="{StaticResource grayLabelStyle}" Margin="3" FontSize="8" FontAttributes="Italic" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Clicked="LoadReference"/>

            <Label Text="Dot" x:Name="Dot" Margin="10" FontSize="Medium" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Label Text="Body" x:Name="Ingress" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="Medium" FontAttributes="Bold,Italic" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Label Text="" x:Name="Brodtext" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="Medium" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"/>
            <!--<Label Text="Text" x:Name="Text" Style="{StaticResource blackLabelStyle}" Margin="10" FontSize="Small" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0"/>-->

            <!--<BoxView Color="DimGray" WidthRequest="300" HeightRequest="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="0"/>-->

            <!--<Button  Text="Link" x:Name="Link" Style="Link" Margin="10" FontSize="Micro" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0"/>-->


            <!--<BoxView Color="White" WidthRequest="300" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="0"/>-->

            <!--<BoxView Color="#FFFFFF" Grid.Column="0" Grid.Row="6" Margin="5"/>-->

            <Entry Placeholder="Write a comment..." x:Name="Comment" FontSize="16"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="280" Margin="5"/>

            <Button x:Name="CommentButton" Text=">" Clicked="SubmitCommentBullshit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#50d2c2" TextColor="#FFFFFF" Margin="2" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Center"/>
            <Grid x:Name="UserCommentGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>