VoteSubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.VoteSubmissionPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="QuizSubmissionGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Start" Text="Skriv din fråga du vill ha svar på!" HorizontalTextAlignment="Center" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />
                <Button x:Name="Submit" Text="Submit Quesition" Clicked="SubmitQ" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                <Entry x:Name="Question" Placeholder="The Question" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="Op1" Placeholder="Option 1" ClassId="1"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Entry x:Name="Op2" Placeholder="Option 2" ClassId="2"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Entry x:Name="Op3" Placeholder="Option 3" ClassId="3"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Entry x:Name="Op4" Placeholder="Option 4" ClassId="4"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>