VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWT.VotePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="VoteGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView x:Name="Q1"   Grid.Row="0" Grid.Column="0"/>
                <BoxView x:Name="Q2"   Grid.Row="0" Grid.Column="1"/>
                <BoxView x:Name="Q3"   Grid.Row="0" Grid.Column="2"/>
                <BoxView x:Name="Q4"   Grid.Row="0" Grid.Column="3"/>
                <BoxView x:Name="Q5"   Grid.Row="0" Grid.Column="4"/>
                <BoxView x:Name="Q6"   Grid.Row="0" Grid.Column="5"/>

                <Label x:Name="Header" Text="Lokala omröstningar" HorizontalTextAlignment="Center" FontSize="36" VerticalTextAlignment="Center" TextColor="#649FD4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />
              
                <Button x:Name="VoteN" Margin="10" BackgroundColor="#649FD4" Text="Svara på dagens fråga" FontSize="26" TextColor="White" Clicked="Vote" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />
                <Button x:Name="SubmitN" Margin="10" BackgroundColor="#649FD4" Text="Skicka in en fråga" FontSize="26" TextColor="White" Clicked="Submit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="True" />
                <Button x:Name="ResultN" Margin="10" BackgroundColor="#649FD4" Text="Tidigare resultat" FontSize="26" TextColor="White" Clicked="Results" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True"/>
                <!--<Button x:Name="ArchiveN" Margin="10" BackgroundColor="#649FD4" Text="Archive" FontSize="26" TextColor="White" Clicked="Archive" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True"/>-->
             </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>